<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Register</title>

    <!-- All the files that are required -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Just A Tip</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <!-- REGISTRATION FORM -->
                <div class="text-center" style="padding:50px 0">
                    <div class="logo">Register</div>
                    <!-- Main Form -->
                    <div class="login-form-1">
                        <form id="register-form" class="text-left">
                            <div class="login-form-main-message"></div>
                            <div class="main-login-form">
                                <div class="login-group">
                                    <!-- ************************************************************ -->
                                    <!-- USERNAME -->
                                    <!-- ************************************************************ -->
                                    <div class="form-group">
                                        <label for="reg_username" class="sr-only"></label>
                                        <input type="text" class="form-control" id="reg_username" name="reg_username" placeholder="username">
                                    </div>
                                    <!-- ************************************************************ -->
                                    <!-- POSTAL CODE -->
                                    <!-- ************************************************************ -->
                                    <div class="form-group">
                                        <label for="reg_password_confirm" class="sr-only"></label>
                                        <input type="text" class="form-control" id="reg_zipcode" name="reg_zipcode" placeholder="zip code">
                                    </div>
                                    <!-- ************************************************************ -->
                                    <!-- LOGIN CODE -->
                                    <!-- ************************************************************ -->
                                    <div class="form-group">
                                        <h3>This is your login code</h3>
                                        <input type="text" class="form-control" id="reg_code" name="reg_code" placeholder="00001">
                                    </div>
                                </div>
                                <button type="submit" class="login-button">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="etc-login-form">
                                <p>Already have an account?
                                    <a href="login.html">Login here</a>
                                </p>
                            </div>
                        </form>
                    </div>
                    <!-- end:Main Form -->
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <script src="assets/js/app.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
</body>

</html>